<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_savedarticles"
            android:title="Saved Articles" />
        <item
            android:id="@+id/nav_applanguage"
            android:title="App Language" />
        <item
            android:id="@+id/activity_modes"
            android:title="Night Mode"
            android:visible="false" />
        <item
            android:id="@+id/nav_bold"
            android:title="Bold Text" />
    </group>

    <item
        android:id="@+id/nav_fav"
        android:title="Favorite List" />
    <item
        android:id="@+id/nav_settings"
        android:title="Settings" />
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
