<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

    </group>

    <item
        android:id="@+id/nav_fav"
        android:title="Favorite List"
        android:icon="@drawable/ic_favorite_border_black_24dp"/>
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="Profile" />



    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_invite"
                android:icon="@drawable/ic_menu_send"
                android:title="Invite"/>
            <item
                android:id="@+id/nav_feedback"
                android:title="Feedback" />

        </menu>
    </item>
    <item
        android:id="@+id/activity_about"
        android:layout_height="match_parent"
        android:orderInCategory="101"
        android:title="About us" />
    <item
        android:id="@+id/activity_logout"
        android:orderInCategory="105"
        android:title="Log Out" />
</menu>
