<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/activity_settings"
        android:title="Settings" />
    <item
        android:id="@+id/activity_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/activity_exit"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="Exit"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/activity_about"
        android:title="About Us" />
    <item
        android:id="@+id/activity_feedback"
        android:title="Feedback" />
    <item
        android:id="@+id/activity_logout"
        android:title="Log Out" />
</menu>