<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_green"
    android:orientation="vertical"
    tools:context="trainedge.scoop.Feedback">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="If there is any concern regarding this app, you will directly provide us the feedback. We will be glad of solving the querry"
        android:textColor="#001"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/er_feed"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="top"
        android:hint="Enter your feedback here"
        android:inputType="textMultiLine"
        android:lines="10"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="30dp" />

    <EditText
        android:id="@+id/er_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your e-mail here"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="20dp"
        android:singleLine="true" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimary"
        android:text="Submit"
        android:textColor="#000"
        android:textSize="18sp" />
</LinearLayout>
