<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_green">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="trainedge.scoop.Aboutus"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="6dp"
            android:layout_height="56dp"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            tools:layout_editor_absoluteY="162dp"
            tools:layout_editor_absoluteX="8dp" />


        <TextView
            android:id="@+id/editText"
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="About Us"
            android:textColor="#000"
            android:textColorLink="?attr/actionMenuTextColor"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="16dp"
            tools:layout_constraintTop_creator="1"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:text="Scoop is an integrated android app.To access the data you need an internet connectivity.We provided you different categories followed by different sub categories. To know more about that categories you have to click on that menu. Using Scoop you will be able to get updated on different categories.
The best feature of Scoop is you can select your own list from the given categories."
            android:textColor="#001"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/editText"
            tools:layout_constraintLeft_creator="1" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:text='As a developer we Prashant Dixit and Utkarsh Sahu thought to develop this app as our final year project required in college. We develop this under the guidance of a project teacher Mr.Zaid Kamil. We are thankful to him for his help."'
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            tools:layout_constraintTop_creator="1"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="App Version :- 1.0"
            android:textColor="#000"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="7dp"
            app:layout_constraintTop_toBottomOf="@+id/textView11"
            tools:layout_constraintLeft_creator="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.0" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="0dp"
            android:layout_height="230dp"
            app:srcCompat="@drawable/my_logo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView11"
            android:layout_marginTop="204dp"
            app:layout_constraintHorizontal_bias="0.507"
            tools:layout_constraintRight_creator="1"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            tools:layout_constraintLeft_creator="1"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp" />

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>
