<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333"
    android:clipToPadding="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="trainedge.scoop.FavoritesActivity"
    tools:showIn="@layout/activity_favorites">

    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:id="@+id/rvFavs"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        tools:listitem="@layout/simple_fav_items" />

</android.support.v4.widget.NestedScrollView>
