<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_green"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="trainedge.scoop.Settings"
    tools:showIn="@layout/activity_settings"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingTop="10dp"
        android:text="Font Style"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintRight_toLeftOf="@+id/font"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:paddingLeft="8dp"
        android:paddingTop="10dp"
        android:text="App Language"
        android:textAlignment="viewStart"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="34dp">

    </TextView>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="148dp"
        android:layout_height="48dp"
        android:paddingLeft="8dp"
        android:paddingTop="10dp"
        android:text="Notification On"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/notif"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="186dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingTop="10dp"
        android:text="Image Quality"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="29dp"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent">

    </TextView>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="127dp"
        android:layout_height="43dp"
        android:paddingLeft="8dp"
        android:paddingTop="10dp"
        android:text="Night Mode"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintRight_toLeftOf="@+id/switch_mode"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        android:layout_marginTop="26dp"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <Switch
        android:id="@+id/switch_mode"
        android:layout_width="106dp"
        android:layout_height="41dp"
        android:layout_marginRight="43dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="22dp"
        app:layout_constraintTop_toBottomOf="@+id/quality" />

    <Switch
        android:id="@+id/notif"
        android:layout_width="111dp"
        android:layout_height="45dp"
        android:layout_marginRight="38dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="195dp" />

    <Spinner
        android:id="@+id/lang"
        android:layout_width="158dp"
        android:layout_height="38dp"
        app:layout_constraintLeft_toRightOf="@+id/textView7"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="42dp" />

    <Spinner
        android:id="@+id/font"
        android:layout_width="147dp"
        android:layout_height="36dp"
        android:layout_marginRight="40dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="23dp"
        app:layout_constraintTop_toBottomOf="@+id/lang" />

    <Spinner
        android:id="@+id/quality"
        android:layout_width="149dp"
        android:layout_height="38dp"
        android:layout_marginRight="43dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="27dp"
        app:layout_constraintTop_toBottomOf="@+id/font" />

</android.support.constraint.ConstraintLayout>
