<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="trainedge.scoop.Aboutus">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarLayout">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView5"

        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="As a developer we Prashant Dixit and Utkarsh Sahu thought to develop this app as our final year project required in college. We develop this under the guidance of a project teacher Mr.Zaid Kamil. We are thankful to him for his help."
        android:textColor="@color/cardview_dark_background"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView6"

        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="App Version :- 1.0"
        android:textColor="@color/cardview_dark_background"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="243dp"
        android:layout_height="143dp"
        android:background="@drawable/my_logo"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/appBarLayout"
        android:layout_weight="1"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="Scoop is an integrated android app.To access the data you need an internet connectivity.We provided you different categories followed by different sub categories. To know more about that categories you have to click on that menu. Using Scoop you will be able to get updated on different categories.
The best feature of Scoop is you can select your own list from the given categories."
        android:textColor="@color/cardview_dark_background"
        android:textSize="18sp" />


</RelativeLayout>