<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="trainedge.scoop.Settings"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp"
    tools:showIn="@layout/activity_settings">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="148dp"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="156dp"
        android:paddingLeft="8dp"
        android:paddingTop="10dp"
        android:text="Notification On"
        android:textColor="@color/cardview_light_background"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:paddingLeft="8dp"
        android:paddingTop="10dp"
        android:text="Image Quality"
        android:textColor="@color/cardview_light_background"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1">

    </TextView>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginBottom="21dp"
        android:layout_marginEnd="2dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="2dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="22dp"
        android:paddingLeft="8dp"
        android:paddingTop="10dp"
        android:text="Night Mode"
        android:textColor="@color/cardview_light_background"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintLeft_toLeftOf="@+id/textView8"
        app:layout_constraintRight_toRightOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/quality"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Switch
        android:id="@+id/switch_mode"
        android:layout_width="106dp"
        android:layout_height="41dp"
        android:layout_marginBottom="58dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/notif"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView9"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Switch
        android:id="@+id/notif"
        android:layout_width="0dp"
        android:layout_height="35dp"
        app:layout_constraintLeft_toLeftOf="@+id/switch_mode"
        app:layout_constraintRight_toRightOf="@+id/quality"
        app:layout_constraintTop_toTopOf="@+id/textView8"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Spinner
        android:id="@+id/quality"
        android:layout_width="133dp"
        android:layout_height="42dp"
        android:layout_marginBottom="22dp"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toTopOf="@+id/switch_mode"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:layout_editor_absoluteX="189dp"
        tools:layout_editor_absoluteY="28dp" />

</android.support.constraint.ConstraintLayout>
